{
  "name": "papervine",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "papervine": "bin/papervine.mjs"
  },
  "scripts": {
    "papervine": "node bin/papervine.mjs",
    "dev": "node scripts/dev.mjs",
    "dev:fresh": "node scripts/dev-fresh.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "node tests/smoke.mjs",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "db:generate": "node node_modules/drizzle-kit/bin.cjs generate",
    "db:migrate": "node --env-file=.env.local node_modules/drizzle-kit/bin.cjs migrate",
    "db:seed": "node --env-file=.env.local scripts/seed-dev.mjs"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.81",
    "@ai-sdk/react": "^3.0.199",
    "@aws-sdk/client-s3": "^3.1064.0",
    "@mdx-js/mdx": "^3.1.1",
    "@mintlify/mdx": "^4.0.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@orama/orama": "^3.1.18",
    "@radix-ui/react-popover": "^1.1.16",
    "@radix-ui/react-slot": "^1.2.5",
    "@scalar/openapi-parser": "^0.28.6",
    "ai": "^6.0.197",
    "better-auth": "^1.6.15",
    "class-variance-authority": "^0.7.1",
    "clsx": "2.1.1",
    "drizzle-orm": "^0.45.2",
    "eslint-config-next": "^15.5.19",
    "gray-matter": "4.0.3",
    "lucide-react": "0.474.0",
    "mcp-handler": "^1.1.0",
    "next": "^15.5.19",
    "postgres": "^3.4.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "rehype-autolink-headings": "7.1.0",
    "rehype-pretty-code": "0.14.0",
    "rehype-slug": "6.0.0",
    "remark-gfm": "4.0.0",
    "shiki": "1.29.2",
    "streamdown": "^2.5.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/mdx": "2.0.13",
    "@types/node": "22.10.7",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "autoprefixer": "10.4.20",
    "drizzle-kit": "^0.31.10",
    "postcss": "8.5.1",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.3",
    "vitest": "^4.1.8"
  }
}
